﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheBlackKeys", "TheBlackKeys\TheBlackKeys.csproj", "{79B23ABA-DC3E-4FD1-8FF7-A76C695353F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79B23ABA-DC3E-4FD1-8FF7-A76C695353F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79B23ABA-DC3E-4FD1-8FF7-A76C695353F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79B23ABA-DC3E-4FD1-8FF7-A76C695353F7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{79B23ABA-DC3E-4FD1-8FF7-A76C695353F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79B23ABA-DC3E-4FD1-8FF7-A76C695353F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{79B23ABA-DC3E-4FD1-8FF7-A76C695353F7}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
